server {
  listen 80;

  location / {
    proxy_pass http://farm-frontend:80;
  }

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;

    proxy_connect_timeout 2s;
    proxy_read_timeout 10s;

    # backend restart bo'lsa ham qayta urinadi
    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 10;

    proxy_pass http://farm-backend:5000;
  }
}
